[gd_scene load_steps=8 format=3 uid="uid://dq0nuj03v4xhp"]

[ext_resource type="PackedScene" uid="uid://bllin1f7f3nxd" path="res://Void/void_character.tscn" id="1_jpck6"]
[ext_resource type="PackedScene" uid="uid://dg2gtfwo4e21p" path="res://Llama/llama_character.tscn" id="2_r52sm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wd60q"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ju3se"]
sky_material = SubResource("ProceduralSkyMaterial_wd60q")

[sub_resource type="Environment" id="Environment_cckgs"]
background_mode = 2
sky = SubResource("Sky_ju3se")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_yimtf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_quuts"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Farm" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cckgs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(111.519, 0, 0, 0, 1.00204, 0, 0, 0, 102.737, 0, 0, 0)
mesh = SubResource("PlaneMesh_yimtf")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_quuts")

[node name="Void" parent="." instance=ExtResource("1_jpck6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.904794, 0)

[node name="llama" parent="." instance=ExtResource("2_r52sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.64938, 1.07222, -1.63255)
